{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "minimumReleaseAge": "7 days",
  "packageRules": [
    {
      "description": "Held at 0.2.0: patches/next-navigation-guard@0.2.0.patch is keyed to that exact version, and bun silently skips a patch whose key does not match the resolved version. Any bump must re-create the patch first.",
      "matchPackageNames": ["next-navigation-guard"],
      "dependencyDashboardApproval": true
    }
  ]
}
