{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env", ".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NODE_ENV",
        "API_REST_URL",
        "NEXT_PUBLIC_OPENLANE_URL",

        // Auth Settings
        "AUTH_GITHUB_ID",
        "AUTH_GITHUB_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "SESSION_COOKIE_NAME",
        "SESSION_COOKIE_DOMAIN",
        "NEXT_PUBLIC_ALLOWED_LOGIN_DOMAINS",
        "SESSION_NEXAUTH_MAX_AGE",

        // reCAPTCHA
        "RECAPTCHA_SECRET_KEY",

        // For bedrock chat integration (unused in production)
        "AWS_REGION",

        // for subscriber page
        "OPENLANE_API_WRITE_TOKEN",

        // for customer support chat
        "DEVREV_AAT",

        // Billing Settings
        "STRIPE_SECRET_KEY",

        // Pirsch Analytics for trust center
        "PIRSCH_SECRET",
        "PIRSCH_CLIENT_ID",

        // AI Settings
        "GOOGLE_AI_PROJECT_ID",
        "GOOGLE_AI_REGION",
        "GOOGLE_SERVICE_ACCOUNT_KEY_B64",
        "GOOGLE_RAG_CORPUS_ID",
        "NEXT_PUBLIC_AI_SUGGESTIONS_ENABLED",
        "GOOGLE_AI_MODEL_NAME",
        "GOOGLE_GENERATIVE_AI_API_KEY",
        "GCS_LOG_BUCKET"
      ],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "storybook-static/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
