{
  "name": "console",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^2.0.0",
    "@assistant-ui/react": "^0.7.17",
    "@jsonforms/react": "^3.2.1",
    "@jsonforms/vanilla-renderers": "^3.2.1",
    "@novu/node": "^0.24.1",
    "@novu/notification-center": "^0.24.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@react-google-maps/api": "^2.20.5",
    "@repo/codegen": "workspace:*",
    "@repo/dally": "workspace:*",
    "@repo/ui": "workspace:*",
    "@simplewebauthn/browser": "^11.0.0",
    "@simplewebauthn/server": "^11.0.0",
    "@simplewebauthn/types": "^12.0.0",
    "@stepperize/react": "^5.0.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tanstack/react-query": "^5.66.9",
    "@types/d3-force": "^3.0.10",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash.debounce": "^4.0.9",
    "@uidotdev/usehooks": "^2.4.1",
    "d3-force": "^3.0.0",
    "graphql-request": "7.2.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.6",
    "jest": "^29.7.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.544.0",
    "next": "16.0.10",
    "next-auth": "beta",
    "next-navigation-guard": "^0.2.0",
    "next-themes": "^0.4.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.0.7",
    "react-force-graph-2d": "^1.28.0",
    "react-pdf": "^10.2.0",
    "stripe": "^18.5.0",
    "survey-core": "^2.3.15",
    "survey-creator-core": "^2.3.15",
    "survey-creator-react": "^2.3.15",
    "survey-react-ui": "^2.3.15",
    "swr": "^2.3.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@headlessui/react": "latest",
    "@next/eslint-plugin-next": "16.0.7",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/eslint": "latest",
    "autoprefixer": "^10.4.14",
    "clsx": "latest",
    "eslint": "^9.28.0",
    "postcss": "^8.4.24",
    "tailwind-variants": "^0.3.1",
    "@types/node": "^24.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
